{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFC4",
        "font" : "Helvetica Neue Light",
        "color" : "#4E7380FF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Helvetica Neue Light",
        "color" : "#568195FF"
      },
      "backgroundSelected" : "#8FD9F5CB",
      "text" : {
        "size" : 20,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Helvetica Neue Light",
        "color" : "#81B9CCFF"
      },
      "iconPaddingHorizontal" : 7,
      "paddingVertical" : 4,
      "iconSize" : 36
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#95234B13",
      "spacing" : 4,
      "text" : {
        "size" : 64,
        "colorSelected" : "#000000FF",
        "font" : "Helvetica Neue Light",
        "color" : "#C8C8C8FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#100707A8",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 30,
      "roundness" : 5,
      "paddingVertical" : 15
    },
    "credit" : "Ya Zhuang",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#9ECCEFFF",
      "thickness" : 2
    },
    "name" : "night"
  }
}